{
  "ignorePatterns": ["*.config.js"],
  "settings": {},
  "extends": [
    "next/core-web-vitals",
    "plugin:drizzle/recommended",
    "plugin:tailwindcss/recommended",
    "plugin:promise/recommended",
    "prettier"
  ],
  "env": {
    "node": true,
    "browser": true,
    "es2020": true
  },
  "plugins": ["drizzle", "promise"],
  "rules": {
    "tailwindcss/no-custom-classname": 0
  }
}
