{
  "exportall.config.relExclusion": [
    "/src/entities/Product",
    "/src/entities/Product/ui"
  ],
  "exportall.config.folderListener": [
    "/src/entities/Product/ui",
    "/src/entities/Product"
  ],
  "window.title": "${dirty}${separator}${activeEditorShort}${separator}${rootName}"
}
